module.exports = {
  plugins: {


    precss: {}, // 使用類似 SASS 的功能，例如：變數
    autoprefixer: {
      // 加入各家瀏覽器的前綴詞
      // browsers: [
      //   // 指定支援的瀏覽器版本
      //   'Chrome >= 52',
      //   'FireFox >= 44',
      //   'Safari >= 7',
      //   'Explorer >= 11',
      //   'last 2 Edge versions',
      // ],
    },


    tailwindcss: {},
    autoprefixer: {},
  },
}


// https://www.cythilya.tw/2018/08/10/postcss/
// PostCSS 用 JavaScript 轉換 CSS 的工具，它可以做的事情很多
// 加入各家瀏覽器的前綴詞 先進的功能轉為目前主流瀏覽器所能支援的語法 語法檢查和報錯 支援 Grid System  SASS 的功能，例如：變數